# blog-contact-api

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/blog/contact/: ContactApiApplication.java  ServletInitializer.java
src/main/java/com/blog/contact/config/: SwaggerConfig.java
src/main/java/com/blog/contact/controller/: ContactInfoController.java
src/main/java/com/blog/contact/exception/: InvalidFilterException.java  UserNotFoundException.java
src/main/java/com/blog/contact/model/: Account.java  Address.java  ContactInfo.java  Image.java  Phone.java
src/main/java/com/blog/contact/persistence/: AccountRepository.java  AddressRepository.java  ImageRepository.java  PhoneRepository.java
src/main/java/com/blog/contact/service/: ContactInfoService.java  ContactInfoServiceImpl.java
src/main/java/com/blog/contact/util/: ContactInfoServiceUtility.java
src/main/java/com/blog/contact/validations/: Validator.java
src/main/resources/: application.properties
src/test/java/com/solstice/challenge/: ContactApiApplicationTests.java
src/test/java/com/solstice/challenge/controller/: ContactInfoControllerTest.java
src/test/java/com/solstice/challenge/service/: ContactInfoServiceImplTest.java
